{
  "default": {
    "imageUrl": "/static/assets/hero/default.webp",
    "focalPoint": "center"
  },
  "cities": {
    "delhi": {
      "imageUrl": "https://loremflickr.com/3840/2160/india,gate,delhi?lock=101",
      "focalPoint": "center"
    },
    "mumbai": {
      "imageUrl": "https://loremflickr.com/3840/2160/gateway,india,mumbai?lock=102",
      "focalPoint": "center"
    },
    "bengaluru": {
      "imageUrl": "https://loremflickr.com/3840/2160/vidhana,soudha,bengaluru?lock=103",
      "focalPoint": "center"
    },
    "kolkata": {
      "imageUrl": "https://loremflickr.com/3840/2160/howrah,bridge,kolkata?lock=104",
      "focalPoint": "center"
    },
    "hyderabad": {
      "imageUrl": "https://loremflickr.com/3840/2160/charminar,hyderabad,city?lock=105",
      "focalPoint": "center"
    },
    "chennai": {
      "imageUrl": "https://loremflickr.com/3840/2160/marina,beach,chennai?lock=106",
      "focalPoint": "center"
    },
    "beijing": {
      "imageUrl": "https://loremflickr.com/3840/2160/forbidden,city,beijing?lock=107",
      "focalPoint": "center"
    },
    "shanghai": {
      "imageUrl": "https://loremflickr.com/3840/2160/the,bund,shanghai?lock=108",
      "focalPoint": "center"
    },
    "london": {
      "imageUrl": "https://loremflickr.com/3840/2160/big,ben,london?lock=109",
      "focalPoint": "center"
    },
    "new-york": {
      "imageUrl": "https://loremflickr.com/3840/2160/times,square,newyork?lock=110",
      "focalPoint": "center"
    },
    "tokyo": {
      "imageUrl": "https://loremflickr.com/3840/2160/tokyo,tower,japan?lock=111",
      "focalPoint": "center"
    },
    "singapore": {
      "imageUrl": "https://loremflickr.com/3840/2160/marina,bay,singapore?lock=112",
      "focalPoint": "center"
    },
    "sydney": {
      "imageUrl": "https://loremflickr.com/3840/2160/sydney,opera,house?lock=113",
      "focalPoint": "center"
    },
    "paris": {
      "imageUrl": "https://loremflickr.com/3840/2160/eiffel,tower,paris?lock=114",
      "focalPoint": "center"
    },
    "chicago": {
      "imageUrl": "https://loremflickr.com/3840/2160/chicago,skyline,city?lock=115",
      "focalPoint": "center"
    },
    "los-angeles": {
      "imageUrl": "https://loremflickr.com/3840/2160/hollywood,losangeles,city?lock=116",
      "focalPoint": "center"
    }
  },
  "countries": {
    "india": {
      "imageUrl": "https://loremflickr.com/3840/2160/taj,mahal,india?lock=201",
      "focalPoint": "center"
    },
    "china": {
      "imageUrl": "https://loremflickr.com/3840/2160/great,wall,china?lock=202",
      "focalPoint": "center"
    },
    "japan": {
      "imageUrl": "https://loremflickr.com/3840/2160/mount,fuji,japan?lock=203",
      "focalPoint": "center"
    },
    "us": {
      "imageUrl": "https://loremflickr.com/3840/2160/statue,liberty,usa?lock=204",
      "focalPoint": "center"
    },
    "usa": {
      "imageUrl": "https://loremflickr.com/3840/2160/statue,liberty,usa?lock=204",
      "focalPoint": "center"
    },
    "united-states": {
      "imageUrl": "https://loremflickr.com/3840/2160/statue,liberty,usa?lock=204",
      "focalPoint": "center"
    },
    "uk": {
      "imageUrl": "https://loremflickr.com/3840/2160/london,bridge,uk?lock=205",
      "focalPoint": "center"
    },
    "united-kingdom": {
      "imageUrl": "https://loremflickr.com/3840/2160/london,bridge,uk?lock=205",
      "focalPoint": "center"
    },
    "australia": {
      "imageUrl": "https://loremflickr.com/3840/2160/australia,sydney,opera?lock=206",
      "focalPoint": "center"
    },
    "france": {
      "imageUrl": "https://loremflickr.com/3840/2160/eiffel,tower,france?lock=207",
      "focalPoint": "center"
    },
    "singapore": {
      "imageUrl": "https://loremflickr.com/3840/2160/marina,bay,singapore?lock=208",
      "focalPoint": "center"
    }
  }
}
